{
    "name": "hour-ledger",
    "private": true,
    "packageManager": "pnpm@9.0.0",
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "test": "turbo run test",
        "lint": "turbo run lint"
    },
    "devDependencies": {
        "turbo": "latest"
    }
}
